[main]
#自定义 realm
shiroDbRealm = cc.tuhaolicai.shiro.realm.ShiroDbRealm
#自定义密码比较器
passwordMatcher = cc.tuhaolicai.shiro.match.LimitRetryHashedMatcher
passwordMatcher.hashAlgorithmName = md5
passwordMatcher.hashIterations = 2
passwordMatcher.storedCredentialsHexEncoded = true
shiroDbRealm.credentialsMatcher = $passwordMatcher
#关闭缓存
shiroDbRealm.cachingEnabled = false
securityManager.realms = $shiroDbRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
#sessionDAO = cc.tuhaolicai.shiro.session.dao.MySessionDao
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
#会话监听
sessionListener = cc.tuhaolicai.shiro.listener.SimpleSessionListener
securityManager.sessionManager.sessionListeners = $sessionListener

#会话Cookie模板
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = TP_SESSION_ID
sessionIdCookie.maxAge = -1
#防止XSS攻击
sessionIdCookie.httpOnly = true
securityManager.sessionManager.sessionIdCookie = $sessionIdCookie

#会话验证调度器
sessionValidationScheduler = cc.tuhaolicai.shiro.session.scheduler.MySessionValidationScheduler
#调度时间间隔，单位毫秒
sessionValidationScheduler.interval = 10000
sessionValidationScheduler.sessionManager = $sessionManager
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
#全局会话超时时间 5分钟
securityManager.sessionManager.globalSessionTimeout = 300000

#记住我
rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
#cookie加密的密钥
rememberMeManager.cipherKey = 0x45be5137e2e87c3589973580c2c5f3c6
#cookie名称
rememberMeManager.cookie.name = TP_REMEMBERME_COOKIE
#保存7天
rememberMeManager.cookie.maxAge = 604800
rememberMeManager.cookie.httpOnly = true
securityManager.rememberMeManager = $rememberMeManager

onlineFilter = cc.tuhaolicai.shiro.session.filter.OnlineSessionFilter
onlineFilter.forceLogoutUrl = /invalidSession.jsp
onlineFilter.sessionDAO = $sessionDAO
onlineFilter.cacheManager = $shiroCacheManager

[urls]
/index = anon
# user 表示可以使用rememberMe
/user/** = user,onlineFilter
# authc 必须登录才可以 rememberMe不行
/session/** = authc,onlineFilter